# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/gemly?schema=public"

# JWT configuration

JWT_SECRET="943a78ce936f4e00c8af961f0ca899062b78d33c68847e7175a4746c6053957905de5f56d50cb966a8114ca23471f2974056007b916c79e0cbaa9297b234ad9c6143cca2f5307dcc83641a026a0a7d808faf09a426a8296beaa6bafdfc259e1c93258b6291c5222fb0468b0e9b9ef147398a753d46aa9564ff7f36ff0128380f945681216878dc2d31c5e9126470b5f97fb1b8f0bbbb4f9faa4f76ed1f4904179853ad734da32456609e66bfaee4f340b54567fc689c9036a4e2933edcd0682c410f9f16731a959d898b67d7d1d484aed8413ceb2e63028bd9e7dd955fcda3cc78c8a2ab176104289b5c91294b569b580ecb83b8e38c312f9b51a100b661d357"

# PayHere configuration

PAYHERE_MERCHANT_ID="<your_payhere_merchant_id_here>"
PAYHERE_SECRET="<your_payhere_secret_here>"

PAYHERE_CURRENCY="LKR"
PAYHERE_RETURN_URL=""
PAYHERE_CANCEL_URL=""
PAYHERE_NOTIFY_URL="https://<public_api_url_here>/payhere/notify" # You can use a service like ngrok to expose your local server
PAYHERE_SANDBOX="true"

PAYHERE_MAX_AMOUNT="50000" # Maximum amount in LKR (for free plan)

# Server Port

PORT=3000